(['E:\\documentos\\Projetos\\hypnos-ball\\main.py'],
 ['E:\\documentos\\Projetos\\hypnos-ball',
  'E:\\documentos\\Projetos\\hypnos-ball'],
 ['codecs'],
 ['e:\\program '
  'files\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\program '
  'files\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\program '
  'files\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\program '
  'files\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\program '
  'files\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'e:\\program files\\python\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'e:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'E:\\documentos\\Projetos\\hypnos-ball\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'e:\\program files\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'e:\\program files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\program files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'e:\\program files\\python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\program files\\python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\program files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('random', 'e:\\program files\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\program files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\program files\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\program files\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\program files\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\program files\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\program files\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'e:\\program files\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\program files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\program files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\program files\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\program files\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('signal', 'e:\\program files\\python\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'e:\\program files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('lzma', 'e:\\program files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\program files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'e:\\program files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('tarfile', 'e:\\program files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'e:\\program files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\program files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'e:\\program files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'e:\\program files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\program files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\program files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('pdb', 'e:\\program files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\program files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\program files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\program files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'e:\\program files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\program files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\program files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\program files\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'e:\\program files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\program files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'e:\\program files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'e:\\program files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\program files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\program files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\program files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\program files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\program files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\program files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\program files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\program files\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\program files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\program files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\program files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\program files\\python\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\program files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'e:\\program files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\program files\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\program files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'e:\\program files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   'e:\\program files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\program files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'e:\\program files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('inspect', 'e:\\program files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\program files\\python\\lib\\ast.py', 'PYMODULE'),
  ('glob', 'e:\\program files\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\program files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\program files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\program files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\program files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\program files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\program files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'e:\\program files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'e:\\program files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\program files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'e:\\program files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'e:\\program files\\python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'e:\\program files\\python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\program files\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\program files\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\program files\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\program files\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\program files\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'e:\\program files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\program files\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\program files\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\program files\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\program files\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\program files\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\program files\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\program files\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\program files\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\program files\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath', 'e:\\program files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\program files\\python\\lib\\imp.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\program files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'e:\\program files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'e:\\program files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\program files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\program files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\program files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\program files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\program files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\program files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'e:\\program files\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\program files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\program files\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'e:\\program files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\program files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\program files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\program files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\program files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\program files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\program files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\program files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\program files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\program files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\program files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\program files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'e:\\program files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'e:\\program files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('pygame',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\program files\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\program files\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\program files\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\program files\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\program files\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'e:\\program files\\python\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os', 'e:\\program files\\python\\lib\\os.py', 'PYMODULE')],
 [('python36.dll', 'e:\\program files\\python\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('SDL2.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_ctypes', 'e:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'e:\\program files\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\program '
   'files\\python\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'E:\\documentos\\Projetos\\hypnos-ball\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\program files\\python\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\program files\\python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
